{
  "script": "./index.js",
  "ext": "js json",
  "ignore": [
    ".git/",
    "*.md",
    "client/",
    "node_modules/",
    "proxy/"
  ],
  "legacyWatch": true,
  "delay": 200,
  "verbose": true
}
